In [1]:
import pandas as pd
from pandasql import sqldf
import numpy as np
import math
import json

In [2]:
word_freq = pd.read_csv("data/word_freq.csv").rename({"count": "freq"}, axis="columns")

all_words = pd.read_csv("data/all_words.csv")

In [3]:
words = sqldf("SELECT * FROM word_freq INNER JOIN all_words ON word_freq.word == all_words.word ORDER BY length ASC, freq DESC")

In [4]:
words

,word,freq,word,length
0,a,9081174698,a,1
1,i,3086225277,i,1
2,c,596623239,c,1
3,e,593086170,e,1
4,s,565123981,s,1
...,...,...,...,...
96289,deinstitutionalization,32260,deinstitutionalization,22
96290,spectrophotometrically,22731,spectrophotometrically,22
96291,polytetrafluoroethylene,73244,polytetrafluoroethylene,23
96292,electroencephalographic,41928,electroencephalographic,23
96293,antidisestablishmentarianism,16489,antidisestablishmentarianism,28

In [5]:
fives = sqldf("SELECT * FROM words WHERE length == 5 ORDER BY freq DESC")

In [6]:
fives

       word        freq  length
0     about  1226734006       5
1     other   978481319       5
2     which   810514085       5
3     their   782849411       5
4     there   701170205       5
...     ...         ...     ...
9377  ninox       12730       5
9378  fleta       12727       5
9379  addnl       12725       5
9380  intil       12721       5
9381  toits       12716       5

[9382 rows x 3 columns]

In [7]:
def get_set(length, quantile, data):
    length_restricted = sqldf(f"SELECT * FROM data WHERE length == {length}")
    return list(sqldf(f"SELECT * FROM length_restricted WHERE freq > {np.quantile(length_restricted.freq, .80)}").word.unique())

In [8]:
def get_legal_guesses(length, data):
    return list(sqldf(f"SELECT * FROM data WHERE length == {length}").word.unique())

In [10]:
for i in range(3,15):
    d = {"answers": get_set(i, .8, words), "legal": get_legal_guesses(i, words)}
    print(len(d.get("answers")))
    dump = json.dumps(d, indent=4)
    with open(f"data/generated/word_set_{i}.json", "w+") as f:
        f.write(dump)

424
1169
1877
2491
2838
2799
2449
1879
1324
846
522
273